<RCC>
    <qresource prefix="/qt/qml/VAXIL/gui">
        <file alias="qml/OverlayWindow.qml">qml/OverlayWindow.qml</file>
        <file alias="qml/OrbRenderer.qml">qml/OrbRenderer.qml</file>
        <file alias="qml/VoiceWaveRenderer.qml">qml/VoiceWaveRenderer.qml</file>
        <file alias="qml/ToastWidget.qml">qml/ToastWidget.qml</file>
        <file alias="qml/ToastManager.qml">qml/ToastManager.qml</file>
        <file alias="qml/AnimationController.qml">qml/AnimationController.qml</file>
        <file alias="qml/AssistantStateIndicator.qml">qml/AssistantStateIndicator.qml</file>
        <file alias="qml/AssistantStatusSurface.qml">qml/AssistantStatusSurface.qml</file>
        <file alias="qml/VisionGlassPanel.qml">qml/VisionGlassPanel.qml</file>
        <file alias="qml/SettingsWindow.qml">qml/SettingsWindow.qml</file>
        <file alias="qml/SetupWizard.qml">qml/SetupWizard.qml</file>
        <file alias="qml/ToolsHubWindow.qml">qml/ToolsHubWindow.qml</file>
        <file alias="qml/FullUiWindow.qml">qml/FullUiWindow.qml</file>
        <file alias="data/local_responses.json">data/local_responses.json</file>
        <file alias="assets/icon.ico">../../assets/icon.ico</file>
    </qresource>
</RCC>
